Created chipperDB - T.B 10/19/23
Updated fixing likedContent table issues - T.B 10/20/23
Updated adding contentName so users can name their meme or card - T.B 10/20/23

Structured project - Z.M. 10/25/23
	project chipper
		config (database and database connection php files)
			chipper_db
				chipper_db.accdb
				changelog(original)			
		public (HTML web application)
			(Original structure sent by Christian)
		changelog(shortcut)
Project Chipper\public\createanaccount.php - Z.M. 10/25/23
	change references of lname, fname, pwd to lastName, firstName, password.
	implemented account creation code after <form> through php.
Project Chipper\config\chipper_db\chipper_dp.accdb - Z.M. 10/25/23
	Added the index: Yes (repeat NO) to username and email. This is to prevent duplicates.
Project Chipper\public\createanaccount.php - Z.M. 10/26/23
	Cleaned account creation code, commented, and applied unique checks for username and email.

Project Chipper\public\session.php - Z.M. 10/26/23
	Created a php file to keep track of sessions

Project Chipper\public\login.php - 10/26/23
	Began working on the login tracking. Time for bed.